# VideoDeliveryWeb2.0

./: pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/com/feidian/enums/: HttpCodeEnum.java
common/common-util/src/main/java/com/feidian/exception/: ControllerAdvice.java
common/common-util/src/main/java/com/feidian/responseResult/: ResponseResult.java
common/security/: pom.xml
common/security/src/main/java/com/feidian/config/: SecurityConfig.java
common/security/src/main/java/com/feidian/domain/: AuthenticatedUser.java
common/security/src/main/java/com/feidian/filter/: JwtAuthenticationTokenFilter.java
common/security/src/main/java/com/feidian/utils/: FastJsonRedisSerializer.java
common/service-util/: pom.xml
common/service-util/src/main/java/com/feidian/config/: LoginConfig.java  MbatisPlusConfig.java  MybatisPlusConfig.java
common/service-util/src/main/java/com/feidian/interceptor/: LoginInterceptor.java
common/service-util/src/main/java/com/feidian/util/: AESUtil.java  Base64Util.java  EmailUtil.java  JwtUtil.java  ReceivingFileUtil.java  UploadingFileUtil.java  VerifyCode.java  fileUploadUtil.java
model/: pom.xml
model/src/main/java/com/feidian/bo/: AddressBO.java  CartBO.java  CommodityBO.java  OrderBO.java  UserBO.java  VideoBO.java  VideoCommodityBO.java
model/src/main/java/com/feidian/dto/: AddressDTO.java  CartDTO.java  CommodityDTO.java  LoginDTO.java  PurchaseDTO.java  SignupDTO.java  UserDTO.java  VideoDTO.java
model/src/main/java/com/feidian/po/: Address.java  AddressPO.java  Cart.java  CartPO.java  Commodity.java  CommodityImage.java  CommodityImagePO.java  CommodityOperLog.java  CommodityOperLogPO.java  CommodityPO.java  LoginLog.java  LoginLogPO.java  Order.java  OrderCommodity.java  OrderCommodityPO.java  OrderPO.java  User.java  UserPO.java  Video.java  VideoCommodity.java  VideoCommodityPO.java  VideoOperLog.java  VideoOperLogPO.java  VideoPO.java
model/src/main/java/com/feidian/vo/: CartVO.java  DisplayCommodityVO.java  DisplayVideoVO.java  FileVO.java  PurchaseOrderVO.java  SaleOrderVO.java  UserHomepageVO.java
security/: pom.xml
security/src/main/java/com/feidian/config/: SecurityConfig.java
security/src/main/java/com/feidian/domain/: AuthenticatedUser.java  User.java
security/src/main/java/com/feidian/handler/: AuthenticationEntryPointImpl.java
security/src/main/java/com/feidian/mapper/: SecurityUserMapper.java
security/src/main/java/com/feidian/service/impl/: AuthenticationServiceImpl.java  UserDetailsServiceImpl.java
security/src/main/java/com/feidian/utils/: JwtUtil.java  RedisCache.java  WebUtils.java
service/: pom.xml
service/src/main/java/com/feidian/: ServiceApplication.java
service/src/main/java/com/feidian/controller/: AuthenticationController.java  CartController.java  CommodityController.java  IndexController.java  OrderController.java  UserController.java  UserHomepageController.java  VideoController.java
service/src/main/java/com/feidian/mapper/: AddressMapper.java  CartMapper.java  CommodityImageMapper.java  CommodityMapper.java  OrderCommodityMapper.java  OrderMapper.java  UserMapper.java  VideoCommodityMapper.java  VideoCommodityService.java  VideoMapper.java  VideoService.java
service/src/main/java/com/feidian/service/: AddressService.java  AuthenticationService.java  CartService.java  CommodityImageService.java  CommodityService.java  OrderCommodityService.java  OrderService.java  UserService.java  UtilService.java  VideoCommodityService.java  VideoService.java
service/src/main/java/com/feidian/service/impl/: AddressServiceImpl.java  AuthenticationServiceImpl.java  CartServiceImpl.java  CommodityImageServiceImpl.java  CommodityServiceImpl.java  OrderCommodityServiceImpl.java  OrderServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  UtilServiceImpl.java  VideoCommodityServiceImpl.java  VideoServiceImpl.java
service/src/main/resources/: application-develop.yml  application.yml
service/src/main/resources/mapper/: AddressMapper.xml  CartMapper.xml  CommodityImageMapper.xml  CommodityMapper.xml  OrderCommodityMapper.xml  OrderMapper.xml  UserMapper.xml  VideoCommodityMapper.xml  VideoMapper.xml
service/src/main/resources/static/: test.txt
service/src/test/java/: test.java
springsecurity/: pom.xml
springsecurity/src/main/java/com/feidian/config/: RedisConfig.java
springsecurity/src/main/java/com/feidian/controller/: LoginController.java  TestController.java
springsecurity/src/main/java/com/feidian/domain/: LoginUser.java
springsecurity/src/main/java/com/feidian/filter/: JwtAuthenticationTokenFilter.java
springsecurity/src/main/java/com/feidian/handler/: AccessDeniedHandlerImpl.java
springsecurity/src/main/java/com/feidian/mapper/: UserMapper.java
springsecurity/src/main/java/com/feidian/service/: AuthenticationService.java  LoginService.java  SecurityUserService.java
springsecurity/src/main/java/com/feidian/service/impl/: AuthenticationServiceImpl.java  LoginServiceImpl.java  SecurityUserServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
springsecurity/src/main/java/com/feidian/utils/: JwtUtil.java
springsecurity/src/main/resources/: application.yml
springsecurity/src/main/resources/mapper/: SecurityUserMapper.xml  UserMapper.xml
